﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.4
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PerformanceTask3_Lorredo_BSIT1C", "PerformanceTask3_Lorredo_BSIT1C\PerformanceTask3_Lorredo_BSIT1C.csproj", "{467334B8-5E33-4199-9526-D2B4AF48957B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{467334B8-5E33-4199-9526-D2B4AF48957B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{467334B8-5E33-4199-9526-D2B4AF48957B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{467334B8-5E33-4199-9526-D2B4AF48957B}.Release|Any CPU.Build.0 = Release|Any CPU
		{467334B8-5E33-4199-9526-D2B4AF48957B}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
