﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.4
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lorredo", "lorredo\lorredo.csproj", "{0C1C39FB-5A72-4171-AF20-B49C07C772EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C1C39FB-5A72-4171-AF20-B49C07C772EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C1C39FB-5A72-4171-AF20-B49C07C772EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C1C39FB-5A72-4171-AF20-B49C07C772EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C1C39FB-5A72-4171-AF20-B49C07C772EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
