﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.4
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "linkedlist", "linkedlist\linkedlist.csproj", "{3A83B674-A18F-40EA-B7B4-8B6EED1B38E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A83B674-A18F-40EA-B7B4-8B6EED1B38E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A83B674-A18F-40EA-B7B4-8B6EED1B38E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A83B674-A18F-40EA-B7B4-8B6EED1B38E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A83B674-A18F-40EA-B7B4-8B6EED1B38E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
