﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.4
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Coding4.2_Lorredo_Cedeno_Cortez_BSIT1C", "Coding4.2_Lorredo_Cedeno_Cortez_BSIT1C\Coding4.2_Lorredo_Cedeno_Cortez_BSIT1C.csproj", "{A974A81B-2083-4306-85FF-E25E495E63B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A974A81B-2083-4306-85FF-E25E495E63B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A974A81B-2083-4306-85FF-E25E495E63B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A974A81B-2083-4306-85FF-E25E495E63B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{A974A81B-2083-4306-85FF-E25E495E63B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
