﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.4
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PerformanceTask4_Lorredo_ArtemioIII_BSIT1C", "PerformanceTask4_Lorredo_ArtemioIII_BSIT1C\PerformanceTask4_Lorredo_ArtemioIII_BSIT1C.csproj", "{E18011C2-C523-439E-99FA-E92817BF6229}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E18011C2-C523-439E-99FA-E92817BF6229}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E18011C2-C523-439E-99FA-E92817BF6229}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E18011C2-C523-439E-99FA-E92817BF6229}.Release|Any CPU.Build.0 = Release|Any CPU
		{E18011C2-C523-439E-99FA-E92817BF6229}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
