﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.4
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PerformanceTask3_Lorredo_ArtemioIII_BSIT1C", "PerformanceTask3_Lorredo_ArtemioIII_BSIT1C\PerformanceTask3_Lorredo_ArtemioIII_BSIT1C.csproj", "{AA965FEA-2913-47BC-AF6F-FD0124417EBB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA965FEA-2913-47BC-AF6F-FD0124417EBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA965FEA-2913-47BC-AF6F-FD0124417EBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA965FEA-2913-47BC-AF6F-FD0124417EBB}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA965FEA-2913-47BC-AF6F-FD0124417EBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
