﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.4
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ass4.1", "Ass4.1\Ass4.1.csproj", "{5D08E06A-CF69-4AF8-9A4A-A35D2A482146}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D08E06A-CF69-4AF8-9A4A-A35D2A482146}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D08E06A-CF69-4AF8-9A4A-A35D2A482146}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D08E06A-CF69-4AF8-9A4A-A35D2A482146}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D08E06A-CF69-4AF8-9A4A-A35D2A482146}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
